[ req ]
default_bits		= 4096
default_keyfile 	= privkey.pem
distinguished_name	= req_distinguished_name
x509_extensions	= tsu_cert	# The extentions to add to the self signed cert

[ tsu_cert ]
basicConstraints=CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
xtendedKeyUsage=critical,timeStamping